# spring

./: README.md  pom.xml
src/main/java/com/mxiaixy/aop/: AopAspect.java  AopAspectZhujie.java
src/main/java/com/mxiaixy/controller/: HomeServlet.java  UserController.java
src/main/java/com/mxiaixy/dao/: UserDao.java
src/main/java/com/mxiaixy/dao/impl/: UserDaoImpl.java
src/main/java/com/mxiaixy/mapper/: UserMapper.java
src/main/java/com/mxiaixy/pojo/: User.java
src/main/java/com/mxiaixy/proxy/: RealSubject.java  Subject.java  SubjectInvocationHandler.java  SubjectProxy.java  TargetMethodInterceptor.java  target.java
src/main/java/com/mxiaixy/service/: UserService.java
src/main/java/com/mxiaixy/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: mvn-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  param.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  save.jsp
src/test/com/mxiaixy/dao/impl/: UserDaoImplTest.java
src/test/com/mxiaixy/service/impl/: UserServiceImplTest.java
src/test/com/mxiaixy/test/: AopAspectTestCase.java  JDBCTemplateTestCase.java  ProxyTestCase.java  UserDaoTestCase.java  UserServiceTestCase.java  ZhuJieTestCase.java
