<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mxiaixy</groupId>
  <artifactId>spring</artifactId>
  <packaging>war</packaging>
  <version>4.3.3.RELEASE</version>

  <name>spring Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--依赖包版本-->
  <properties>
    <spring-version>4.3.3.RELEASE</spring-version>
    <aop-version>4.3.3.RELEASE</aop-version>
    <aspects-version>4.3.3.RELEASE</aspects-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--spring依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${aop-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${aspects-version}</version>
    </dependency>



  </dependencies>
  <build>
    <finalName>spring</finalName>
  </build>
</project>
