<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mxiaixy</groupId>
  <artifactId>spring</artifactId>
  <packaging>war</packaging>
  <version>4.3.3.RELEASE</version>

  <name>spring Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--依赖包版本-->
  <properties>
    <spring-version>4.3.3.RELEASE</spring-version>
    <aop-version>4.3.3.RELEASE</aop-version>
    <aspects-version>4.3.3.RELEASE</aspects-version>
    <dbcp2-version>2.1.1</dbcp2-version>
    <mysql-version>5.1.38</mysql-version>
    <mybatis-version>3.4.1</mybatis-version>
    <mybatis-spring-version>1.3.0</mybatis-spring-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--spring依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <!--spring AOP依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${aop-version}</version>
    </dependency>
    <!--spring AOP依赖  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${aspects-version}</version>
    </dependency>
    <!--添加spring测试依赖-->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${aspects-version}</version>
    </dependency>
    <!--添加jdbc依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${aop-version}</version>
    </dependency>
    <!--添加dbcp数据池依赖-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${dbcp2-version}</version>
    </dependency>
    <!--添加mysql依赖-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-version}</version>
    </dependency>
    <!--mybatis 依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis-version}</version>
    </dependency>
    <!--mybatis-spring 依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring-version}</version>
    </dependency>






  </dependencies>
  <build>
    <finalName>spring</finalName>
  </build>
  
</project>
